@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #fdd843;
    --primary-color-dark: #ffffff;
    --secondary-color: #ffffff;
    --text-dark:#0e0e0e;
    --text-light:#3e3e3e;
    --extra-light:#ffffff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--extra-light);
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
     height: 85px; 
    left: 0;
    background-color: #3554d1;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight:  600;
    color: var(--primary-color);
    transition: .3s;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section {
    background-color: var(--extra-light);
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr
    );
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
   font-weight: 600; 
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.moreABoutMe{
    background-color: var(--primary-color);
    color: #ffffff;
}

.moreABoutMe:hover{
    background-color: var(--primary-color-dark);
}

.portfolio{
    color: black;
}

.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #2079ff;
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

.about-section {
  max-width: 900px;
  margin: 0 auto 50px auto;
  padding: 120px 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  background-color: var(--extra-light);
  color: var(--text-dark);
}

.about-image img {
  width: 100%;
  max-width: 250px;
  border-radius: 100%;
  display: block;
  margin: auto;
}

.about-content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.about-content h1 {
  font-size: 2rem;
  color: var(--text-dark);
  text-align: center;
}

.about-content ul {
  list-style-type: none;
  padding-left: 0;
}

.about-content ul li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--text-dark);
  word-wrap: break-word;
}

.about-content ul li span {
  font-weight: 600;
  color: var(--text-dark);
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
    z-index: 101;
  }

  .nav__content input[type="checkbox"]:checked ~ ul {
    left: 0;
  }

  .nav__content ul {
    position: absolute;
    top: 85px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 85px);
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 3rem;
    display: flex; 
    transition: left 0.3s ease;
    z-index: 100; 
  }

  .nav__content ul li a {
    font-size: 1.25rem;
    color: var(--text-dark); 
  }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align:center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action__btns{
        margin: auto;
    }

    
  .about-section {
    padding-top: 150px;
  }
}

